{
    "compilerOptions": {
        "outDir": "./dist",
        "noImplicitAny": true,
        "target": "es2015",
        "module": "es6",
        "jsx": "react",
        "allowJs": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "skipLibCheck": true,
        "moduleResolution": "node"
    }
}
